Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Com Tibco Sample ServiceRegistry Module
Bundle-SymbolicName: tibco.bwce.sample.core.servicediscovery.Service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Edition: bwcf
TIBCO-BW-Version: 2.2.0 V15 2016-10-12
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BWCE-Edition-Target: docker
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
